NEXT_PUBLIC_API_URL="https://evolution-of-todo-by-ubaid.onrender.com"

DATABASE_URL="postgresql://neondb_owner:npg_6eQZEnJXF3BL@ep-autumn-brook-ah6un8cl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

SECRET_KEY="9c4e21fbd6a84713e8523af0c5d9ee74bfa2198dc76e4a10f39e8db2c4ef7a6d13ae54bf82219c76fe3ca8dd93f1b7c4"

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30